<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html,
        body,
        .container {
            height: 100%;
            margin: 0;

        }

        .container {
            background-color: rgb(233, 180, 110);
            padding: 0 200px 0 150px;
            box-sizing: border-box;
        }

        .column {
            position: relative;
            height: 100%;
            float: left;
        }

        .middle {
            width: 100%;
            background-color: antiquewhite;
        }

        .left {
            width: 150px;
            background-color: aquamarine;
            margin-left: -100%;
            left: -150px;
        }

        .right {
            width: 200px;
            background-color: rgb(43, 120, 94);
            margin-left: -200px;
            right: -200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column middle"></div>
        <div class="column left"></div>
        <div class="column right"></div>
    </div>

</body>

</html>