<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            height: 100%;
        }

        .container {
            position: relative;
        }

        .left {
            background-color: aqua;
            width: 150px;
            position: absolute;
            left: 0;
        }

        .middle {
            background-color: rgb(128, 190, 190);
            margin: 0 200px 0 150px;
        }

        .right {
            background-color: bisque;
            width: 200px;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>

</html>