<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="front"></div>
        <div class="back"></div>
      </div>
    </div>

    <style>
      .card-container {
        width: 200px;
        height: 200px;
        perspective: 1000px;
        
      }
      .card-container:hover .card {
        transform: rotateY(180deg);
      }
      .card {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.6s;
      }
      .front,
      .back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
      }
      .front {
        background-color: aquamarine;
      }
      .back {
        background-color: gray;
        transform: rotateY(180deg);
      }
    </style>
  </body>
</html>
